{
  "name": "the-icarus",
  "private": true,
  "description": "The Daedalus News Website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deps": "yarn install --frozen-lockfile",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "deploy": "node scripts/gh-pages-deploy.js",
    "test": "echo \"No tests specified.\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "clsx": "^1.1.1",
    "deepmerge": "^4.2.2",
    "fontsource-exo-2": "^3.0.5",
    "fontsource-montserrat": "^3.0.9",
    "fontsource-roboto": "^3.0.3",
    "fontsource-roboto-slab": "^3.0.3",
    "gatsby": "^2.24.23",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-gtag": "^2.3.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-mdx": "^1.2.33",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-remark-prismjs": "^3.8.0",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-json": "^2.4.11",
    "moment": "^2.27.0",
    "prismjs": "^1.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {},
  "repositories": {
    "type": "git",
    "url": "https://github.com/huntercsblog/huntercsblog.github.io"
  },
  "bugs": {
    "url": "https://github.com/huntercsblog/huntercsblog.github.io/issues"
  }
}
